# springmvc-mybatis-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/base/controller/: UserController.java
src/main/java/com/spring/base/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/spring/base/dao/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/spring/base/entity/: Permission.java  Role.java  User.java
src/main/java/com/spring/base/form/: UserForm.java  UserLoginForm.java
src/main/java/com/spring/base/query/: UserQuery.java
src/main/java/com/spring/base/service/: IBaseService.java  IPermission.java  IRoleService.java  IUserService.java
src/main/java/com/spring/base/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/base/system/: BaseForm.java  BaseQuery.java  MD5Util.java  Page.java  ResponseData.java  ShiroUserRealm.java
src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ace-index.css  cloak.css  common.css  content.css  index.css  login.css
src/main/webapp/js/: StringUtil.js  commonUtils.js  dateUtils.js  element-generate.js  wangEditor.js  window-mngr.js
src/main/webapp/js/element-ui-2.0.8/: package.json
src/main/webapp/js/ueditor1.4.3.2/: ueditor.config.js
src/main/webapp/js/ueditor1.4.3.2/jsp/: config.json
src/main/webapp/templates/: index.jsp  login.jsp
src/main/webapp/templates/common/: content.html  footer.html  header.html  page-left.html
src/main/webapp/templates/user/: form.jsp  list.jsp
